# searchPexelsAppKotlin

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanpexels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanpexels/: MainActivity.kt
app/src/main/java/com/example/cleanpexels/data/api/: PexelsApiAccess.kt  PexelsApiService.kt
app/src/main/java/com/example/cleanpexels/data/model/: PexelsPhoto.kt  PexelsPhotoCategory.kt  PexelsPhotoResponse.kt  PexelsPhotoSrc.kt  PexelsVideo.kt  PexelsVideoFile.kt  PexelsVideoPicture.kt  PexelsVideoResponse.kt  PexelsVideoUser.kt  SearchCategory.kt
app/src/main/java/com/example/cleanpexels/data/repository/: MainRepository.kt  PexelsCuratedPhotoPagingSource.kt  PexelsPhotoPagingSource.kt
app/src/main/java/com/example/cleanpexels/ui/fragment/categories/: CategoriesFragment.kt  CategoriesFragmentAdapter.kt  CategoriesFragmentViewModel.kt  CategoriesFragmentViewModelFactory.kt  SearchCategoryDiffCallBack.kt
app/src/main/java/com/example/cleanpexels/ui/fragment/discover/: DiscoverFragment.kt  DiscoverFragmentAdapter.kt  DiscoverFragmentViewModel.kt
app/src/main/java/com/example/cleanpexels/ui/fragment/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/cleanpexels/ui/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/example/cleanpexels/ui/view/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/cleanpexels/utils/: DataGenerator.kt  Resource.kt  Status.kt
app/src/main/java/com/example/myapplication/data/api/: PexelsApiAccess.kt  PexelsApiService.kt
app/src/main/java/com/example/myapplication/data/model/: PexelsPhoto.kt  PexelsPhotoCategory.kt  PexelsPhotoResponse.kt  PexelsPhotoSrc.kt  PexelsVideo.kt  PexelsVideoFile.kt  PexelsVideoPicture.kt  PexelsVideoResponse.kt  PexelsVideoUser.kt
app/src/main/java/com/example/myapplication/data/repository/: MainRepository.kt  PexelsPhotoPagingSource.kt
app/src/main/java/com/example/myapplication/ui/main/adapter/: MainAdapter.kt  PhotosDiffCallBack.kt
app/src/main/java/com/example/myapplication/ui/main/base/: MainViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/main/fragment/photos/: PhotosFragment.kt
app/src/main/java/com/example/myapplication/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/view/: MainActivity.kt
app/src/main/java/com/example/myapplication/utils/: DataGenerator.kt  Resource.kt
app/src/main/res/drawable/: dialog_background.xml  ic_launcher_foreground.xml  seach_bar_menu_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  category_item.xml  category_photos_item.xml  fragment_categories.xml  fragment_discover.xml  fragment_discover_tab_layout.xml  fragment_discover_view_pager_item.xml  fragment_favorites.xml  fragment_photos.xml  fragment_profile.xml  fragment_videos.xml  item_category_photo.xml  item_photo.xml  item_simple_search.xml  item_video.xml  large_photo_item.xml  list_item_category_photo.xml  load_state_layout.xml  loading_dialog_layout.xml  photo_item.xml  search_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanpexels/: ExampleUnitTest.kt
(+24 files in other folders)
