<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nameCategory"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gutter_vertical"
        android:layout_marginStart="@dimen/gutter_vertical"
        android:layout_marginRight="@dimen/gutter_vertical"
        android:layout_marginEnd="@dimen/gutter_vertical"
        android:layout_marginBottom="@dimen/gutter_horizontal"
        android:orientation="vertical"
        android:gravity="center"
        >

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginBottom="@dimen/gutter_horizontal"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/image_view_category"
                    android:layout_width="@dimen/column_1"
                    android:layout_height="@dimen/row_1"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_round_image_24"
                    tools:src="@drawable/ic_round_image_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:gravity="center"
                    android:id="@+id/text_view_name_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/gutter_horizontal_small"
                    android:text="@{nameCategory}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintTop_toBottomOf="@id/image_view_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout >


        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
</layout>